# Eggoz_FarmAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/antino/eggoz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antino/eggoz/: LoadMainActivity.kt  MainActivity.kt
app/src/main/java/com/antino/eggoz/adapter/: SliderAdapter.kt
app/src/main/java/com/antino/eggoz/modelvew/: ModelMain.kt
app/src/main/java/com/antino/eggoz/network/: NetworkConnect.kt
app/src/main/java/com/antino/eggoz/retrofit/: RetrofitApiService.kt  RetrofitClient.kt  Retrofithit.kt
app/src/main/java/com/antino/eggoz/room/: CartDao.kt  MyDatabase.kt  RoomCart.kt
app/src/main/java/com/antino/eggoz/ui/Buy/: BuyFragment.kt
app/src/main/java/com/antino/eggoz/ui/Summary/: SummaryFragment.kt
app/src/main/java/com/antino/eggoz/ui/activity_log/: ActivityLog.kt  ActivityLogAdapter.kt
app/src/main/java/com/antino/eggoz/ui/address/: AddAddressFragment.kt
app/src/main/java/com/antino/eggoz/ui/consulting/: ConsultingFragment.kt
app/src/main/java/com/antino/eggoz/ui/daily_input/: DailyInputBroilerFragment.kt  DailyInputCallback.kt  DailyInputDetailCallback.kt  DailyInputDetailFragment.kt  DailyInputFragment.kt  DailyInputListFragment.kt  DailyInputViewModel.kt  DaiyInputUpdateFragment.kt
app/src/main/java/com/antino/eggoz/ui/edit/: EditFarmFragment.kt  EditFlockFragment.kt  EditProfileFragment.kt  EditShedFragment.kt
app/src/main/java/com/antino/eggoz/ui/empty/: EmptyFragment.kt
app/src/main/java/com/antino/eggoz/ui/expenses/: Expenses.kt
app/src/main/java/com/antino/eggoz/ui/faqs/: FaqsAdapter.kt  FaqsFragment.kt
app/src/main/java/com/antino/eggoz/ui/feed/: CommentAdapter.kt  CommentBottomSheet.kt  CommentFragment.kt  CreateFeedFragment.kt  FeedAdapter.kt  FeedFragment.kt
app/src/main/java/com/antino/eggoz/ui/helpsupport/: HelpSupportFragment.kt
app/src/main/java/com/antino/eggoz/utils/: AppSignatureHashHelper.kt  Constants.kt  CustomAlertLoadingActivity.kt  FileUtils.kt  PrefrenceUtils.kt  SmsReceiver.kt
app/src/main/java/com/antino/eggoz/view/: CustomAlertLoading.kt  LanguageActivity.kt  MyCustomDialog.kt  MyCustomDialog2.kt  Signup1.kt  Signup2Otpverification.kt  Signup5deatails.kt  Splash.kt  StarterScreen.kt
app/src/main/res/drawable/: bordercolor.xml  bottomnavigationviewbackground.xml  commentbackground.xml  cornerbtn_background.xml  cornerbtn_background2.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_system_update_alt_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_off_alt_24.xml  ic_baseline_view_list_24.xml  ic_minus.xml  ic_plus.xml  largeborder.xml  non_active_background.xml  non_active_dot.xml  smallcardback.xml  starter_back_pre.xml  starter_background.xml  thumb.xml  toproundback.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_otpverification.xml  activity_signup_1.xml  activity_signup_4_deatails.xml  activity_splash.xml  activity_starter_screen.xml  addflockitem_dialog.xml  addotheritem_dialog.xml  address_list_view.xml  app_bar_main.xml  content_main.xml  custom_controller.xml  customdialogloading.xml  dailyinput_dialog.xml  fragment_activity_log.xml  fragment_add_address.xml  fragment_add_farm.xml  fragment_add_flock.xml  fragment_add_grower.xml  fragment_add_layer.xml  fragment_buy.xml  fragment_cart.xml  fragment_comment.xml  fragment_commentbottomsheet.xml  fragment_consulting.xml  fragment_create_feed.xml  fragment_daily_input.xml  fragment_daily_input_broiler.xml  fragment_daily_input_detail.xml  fragment_daily_input_list.xml  fragment_daiy_input_update.xml  fragment_edit_farm.xml  fragment_edit_flock.xml  fragment_edit_profile.xml  fragment_edit_shed.xml  fragment_empty.xml  fragment_exoplayer.xml  fragment_expenses.xml  fragment_explore_products.xml  (+62 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  side_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antino/eggoz/: ExampleUnitTest.kt
(+126 files in other folders)
