<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.StarterScreen">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/stater_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/SliderDots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_starter_title"
            android:layout_marginBottom="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/txt_starter_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_starter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_starter_title_des"
            android:layout_marginBottom="192dp"
            android:fontFamily="@font/opensansbold"
            android:gravity="center"
            android:text="@string/deliver_your_egg"
            android:textColor="@color/app_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_starter_title_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/opensansregular"
            android:gravity="center"
            android:text="@string/des_starter_screen"
            android:textColor="@color/icon"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_starter_title"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SmallSp" />


        <TextView
            android:id="@+id/txt_starter_skipstep"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="36dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/opensansregular"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/skip_step"
            android:textColor="@color/icon"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_pre"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="42dp"
            android:lines="1"
            android:background="@drawable/starter_background"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true"
            android:fontFamily="@font/opensansregular"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/pre"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/starter_background"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/opensansregular"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>