<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.profile.AddLayerFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/txt_Layer_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:paddingLeft="39sp"
                    android:paddingRight="39sp"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="start"
                    android:text="@string/Layer_Type2"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_layer_type_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="39sp"
                    android:paddingRight="39sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Layer_type">

                    <AutoCompleteTextView
                        android:id="@+id/edt_layer_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:hint="@string/select_shed" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/txt_Layer_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="start"
                    android:paddingLeft="39sp"
                    android:paddingRight="39sp"
                    android:layout_marginTop="14sp"
                    android:text="@string/shadename"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_layer_type_layout"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_Layer_Name_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="39sp"
                    android:paddingRight="39sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Layer_Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_Layer_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:lines="1"
                        android:maxLength="20"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>





                <TextView
                    android:id="@+id/txt_Capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14sp"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="start"
                    android:paddingLeft="39sp"
                    android:paddingRight="39sp"
                    android:text="@string/shadeCapacity"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_Layer_Name_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_capacity_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="39sp"
                    android:paddingRight="39sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Capacity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="8"
                        android:hint="@string/BirdsNumber" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_Flocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14sp"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="start"
                    android:paddingLeft="39sp"
                    android:paddingRight="39sp"
                    android:text="@string/shadeFlocks"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_capacity_layout" />




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_Flocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:paddingLeft="24sp"
                    android:paddingRight="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Flocks" />

                <LinearLayout
                    android:id="@+id/btn_Add_flocks"
                    android:layout_width="wrap_content"
                    android:layout_height="32sp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/app_color"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_Flocks"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:text="@string/add_item"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="6dp"
                        android:drawableEnd="@drawable/ic_plus"
                        android:paddingStart="10dp"
                        app:drawableEndCompat="@drawable/ic_plus"
                        app:drawableRightCompat="@drawable/ic_plus"
                        tools:ignore="RtlSymmetry,UseCompatTextViewDrawableXml" />


                </LinearLayout>





















                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:layout_marginStart="39sp"
                    android:layout_marginEnd="39sp"
                    app:cardBackgroundColor="@color/app_color"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_Add_flocks">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensansbold"
                        android:padding="16dp"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
