<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.expenses.Expenses">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroolview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="39sp"
                android:paddingRight="39sp">

                <TextView
                    android:id="@+id/txt_select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/edt_select_days_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_select_days_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/txt_party"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_select_date">

                    <AutoCompleteTextView
                        android:id="@+id/edt_select_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/xxxxxx"
                        android:clickable="false" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/txt_party"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@string/party"
                    android:fontFamily="@font/opensansregular"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/edt_party_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_select_days_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_party_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/txt_item_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_party">

                    <AutoCompleteTextView
                        android:id="@+id/edt_party"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_party"
                        android:clickable="false"/>

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/txt_item_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@string/item_type"
                    android:fontFamily="@font/opensansregular"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/edt_item_type_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_party_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_item_type_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/txt_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_item_type">

                    <AutoCompleteTextView
                        android:id="@+id/edt_item_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/item_name"
                        android:clickable="false"/>

                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:id="@+id/txt_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@string/item"
                    android:fontFamily="@font/opensansregular"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_item_type_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_item_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/txt_quantity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_item">

                    <AutoCompleteTextView
                        android:id="@+id/edt_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/item"
                        android:clickable="false"/>

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/txt_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@string/item_quantity"
                    android:fontFamily="@font/opensansregular"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/edt_quantity_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_item_layout" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_quantity_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/txt_total_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_quantity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_quantity_here"
                        android:digits="0123456789"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@string/total_amount"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensansregular"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/edt_total_amount_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_quantity_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_total_amount_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/txt_remark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_total_amount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_total_amount"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/txt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@string/remark"
                    android:fontFamily="@font/opensansregular"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/edt_remark_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_total_amount_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_remark_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/btn_Submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_remark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/write_remark"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    app:cardBackgroundColor="@color/app_color"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_remark_layout">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="@string/submit"
                        android:fontFamily="@font/opensansbold"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>