<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    android:orientation="vertical"
    app:cardElevation="10dp">
    <TextView
        android:id="@+id/term_cond_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_farmer"
        android:textColor="@color/app_color"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"/>
    <TextView
        android:id="@+id/term_cond_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_farmer"
        android:textColor="@color/icon"
        android:fontFamily="@font/poppinsregular"
        android:textSize="16sp"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"/>





</LinearLayout>