<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240sp"
    android:layout_height="100sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8sp"
    android:layout_marginRight="8sp"
    android:layout_marginEnd="8sp"
    android:layout_marginBottom="8sp"
    app:cardCornerRadius="15sp"
    app:cardElevation="2sp"
    android:layout_marginStart="8sp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:contentDescription="@string/icon"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:fontFamily="@font/poppinsregular"
            android:text="Egg Sechdule"
            android:lines="1"
            android:textColor="@color/app_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/banner_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>